{
	"folders": [
		{
			"path": "..\\..\\systems\\torgeternity"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files\\FoundryVTT\\V9_node"
		},
		{
			"path": "..\\te001-core-rulebook"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files\\FoundryVTT\\v10"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\erwan\\Documents\\foundryData\\Data\\modules\\pdfReaderTest",
		"liveServer.settings.multiRootWorkspaceName": "pdfReaderTest",
		"githubPullRequests.ignoredPullRequestBranches": [
			"master"
		]
	}
}